<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
		<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="js/index.js"></script>
	</head>
	<body>
		<div class="container-fluid">
			<!-- sidebar -->
			<div class="sidebar">
				<a><img src="assets/Group_22.png" style="padding-left:50px;"></a>
				<a>
					<button class="sidebar_menu sidebar_menu_active" id="dashboard" >
						<img src="assets/dashboard.png">
						<h4>Dashboard</h4>
				</a>
				<a >
				<button id="timeline" class="sidebar_menu">
				<img src="assets/timeline.png">
				<h4>Timeline</h4>
				</a>
				<a>
				<button class="sidebar_menu" style="" disabled="true">
				<img src="assets/appointment.png">
				<h4>Create Appointment</h4>
				</a>
				<a>
				<button class="sidebar_menu" style="" disabled="true">
				<img src="assets/maters.png">
				<h4>Maters</h4>
				</a>
				<a>
				<button class="sidebar_menu" style="" disabled="true">
				<img src="assets/report.png">
				<h4>Report</h4>
				</a>
			</div>
			<!-- sidebar end -->
			
			<div class="middle_container" style="margin-left:150px;">
            <!-- navbar -->
			<div class="row">
			<div class="col-4">
			<img src="assets/logo.png">
			</div>
			<div class="col-8 text-right" style="padding-right:50px;">
			<img src="assets/bell.png">
			<img src="assets/pro.png">
			</div>
			</div>
            <!-- nabar end -->
            
			<div class="row">
			<div class="col-md-3 col-sm-3 col-lg-6" style="margin-top:15px;padding-left:35px;">
			<span class="text_bold">Total scheduled appointment : 100</span>
			</div>
			<div class="col-md-5 col-sm-5 col-lg-3">
			<div id="calendar">
			<img src="assets/left_icon.png" style="padding-right: 5px;">
			<img src="assets/Icon metro-calendar.png" style="margin-left: 10px;">
			25 July 2021
			<img src="assets/right_icon.png" style="padding-left: 5px;">
			</div>
			</div>
			<div class="col-md-4 col-sm-4 col-lg-3" >
			<button id="create" >
			<img src="assets/create.png" data-toggle="modal" data-target="#createModal" style="padding-right: 5px;" onclick="myFunction()">
			<span style="vertical-align:middle;">   Create Appointment </span>
			</button>
			</div>
			</div>
			<div class="row">
			<span style="font-size:22px;font-weight: 700;margin-left:35px;">9.00 AM</span>
			</div>
			<div class="row">
			<div class="col-3" style="margin-top: 15px;padding-left:35px;">
			<span class="text_bold">Upcoming Appointments</span>
			</div>
			<div class="col-md-4 col-sm-4 col-lg-3 dropdown" style="margin-left: 100px;margin-right: -95px;">
			<button class="appointment">
			<span style="vertical-align:middle;">  All Department</span> 
			<img src="assets/down_icon.png" onclick="myFunction()" id="down" class="dropbtn" style="padding-right: 10px;float:right;">
			</button>
			<div id="myDropdown" class="dropdown-content">
			<a href="#IT">IT Department</a>
			<a href="#sales">Sales</a>
			<a href="#purchase">Purchase</a>
			</div>
			</div>
			<div class="col-md-4 col-sm-4 col-lg-3">
			<button class="appointment">
			<span style="vertical-align:middle;"> All Branch</span> 
			<img src="assets/down_icon.png" onclick="branchFunction()" class="dropbtn" style="padding-right: 10px;float:right;">
			</button>
			<div id="branchDropdown" class="dropdown-content">
			<a href="#IT1">IT </a>
			<a href="#sales1">Sales</a>
			<a href="#purchase1">Purchase</a>
			</div>
			</div>
			</div>
			<div class="row" style="margin-top:5px;margin-left:20px;">
			<div class="col-8 dashboard_div">
			<div class="card custom_card row">
                <div class="border_vr"></div>
			<div class="col-md-2 col-sm-2 col-lg-1">
			<img src="assets/pro.png" style="padding-top:35px;">
			</div>
			<div class="col-md-4 col-sm-4 col-lg-4" style="padding-top:10px;">
			<p class="margin_class">Tata Motors</p>
			<p class="margin_class font_class">Ankit Singhavi</p>
			<p class="margin_class">March 8 / 9.00AM to 10.00AM</p>
			</div>
			<div class="col-md-3 col-sm-3 col-lg-3" style="padding-top:45px;">
			<p>Visit on worksjoy project</p>
			</div>
			<div class="col-md-4 col-sm-4 col-lg-4 branch_col">
			<p class="margin_class" style="font-size:17px;">IT Department</p>
			<p class="argin_class font_class">Namrata Pawar</p>
			</div>
			</div>
			<div class="card custom_card row" style="margin-top:15px;">
                 <div class="border_vr"></div>
			<div class="col-md-2 col-sm-2 col-lg-1">
			<img src="assets/pro.png" style="padding-top:35px;">
			</div>
			<div class="col-4" style="padding-top:10px;">
			<p class="margin_class">Garware Technical Hub </p>
			<p class="margin_class font_class">RAjesh Bhalerao</p>
			<p class="margin_class">March 8 / 10.00AM to 11.00AM</p>
			</div>
			<div class="col-md-3 col-sm-3 col-lg-3" style="padding-top:45px;">
			<p>Visit on Allevis project</p>
			</div>
			<div class="col-md-4 col-sm-4 col-lg-4 branch_col" >
			<p class="margin_class" style="font-size:17px;">IT Department</p>
			<p class="argin_class font_class">Namrata Pawar</p>
			</div>
			</div>
			<div class="card custom_card row" style="margin-top:15px;">
                <div class="border_vr"></div>
			<div class="col-md-2 col-sm-2 col-lg-1">
			<img src="assets/pro.png" style="padding-top:35px;">
			</div>
			<div class="col-4" style="padding-top:10px;">
			<p class="margin_class">Capgemini</p>
			<p class="margin_class font_class">Deepak Garg</p>
			<p class="margin_class">March 8 / 11.00AM to 12.00AM</p>
			</div>
			<div class="col-md-3 col-sm-3 col-lg-3" style="padding-top:45px;">
			<p>Visit on entero project</p>
			</div>
			<div class="col-md-4 col-sm-4 col-lg-4 branch_col">
			<p class="margin_class" style="font-size:17px;">Sales</p>
			<p class="argin_class font_class">Dhananjay Sonawane</p>
			</div>
			</div>
			<div class="card custom_card row" style="margin-top:15px;">
                <div class="border_vr"></div>
			<div class="col-md-2 col-sm-2 col-lg-1">
			<img src="assets/pro.png" style="padding-top:35px;">
			</div>
			<div class="col-4" style="padding-top:10px;">
			<p class="margin_class">Garware Technical hub</p>
			<p class="margin_class font_class">Rajesh Bhalerao</p>
			<p class="margin_class">March 8 / 1.00AM to 2.00AM</p>
			</div>
			<div class="col-md-3 col-sm-3 col-lg-3" style="padding-top:45px;">
			<p>Visit on kiosk project</p>
			</div>
			<div class="col-md-4 col-sm-4 col-lg-4 branch_col">
			<p class="margin_class" style="font-size:17px;">Purchase and Sales</p>
			<p class="argin_class font_class">Amit Pawar</p>
			</div>
			</div>
			</div>
			<div class="card col-3 dashboard_div" style="margin-left:50px;padding-left:30px;padding-right:30px;border-radius:20px;">
			<div class="card count_card row" class="number_element" ><span class="span_count">Total visitors Visisted <span style="float:right;font-weight: bold;">80</span></span></div>
			<div class="card count_card row" class="number_element" ><span class="span_count">Scheduled <span style="float:right;font-weight: bold;">70</span></span></div>
			<div class="card count_card row" class="number_element" ><span class="span_count">Walk In<span style="float:right;font-weight: bold;"> 10</span></span></div>                  
			<div class="card count_card row" class="number_element" ><span class="span_count">Total visitors Visisted <span style="float:right;font-weight: bold;">20</span></span></div>
            </div>
            <div class="col-10 card" id="timeline_div" style="display:none;">
               <h5>Timeline</h5> 
            </div>
			</div>
			</div>
        </div>
        <!-- create appointment modal start -->
		<div class="modal fade" id="createModal" tabindex="-1" role="dialog" aria-labelledby="appointmentModal" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="appointmentModal">Create New Appointment</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="name" class="col-form-label">Name:</label>
								<input type="text" class="form-control" id="name">
							</div>
							<div class="form-group">
								<label for="desc" class="col-form-label">Description:</label>
								<input class="form-control" id="desc">
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save</button>
					</div>
				</div>
			</div>
        </div>
        <!-- create appointment modal end -->

		<script>
			 function myFunction() {
			  document.getElementById("myDropdown").classList.toggle("show");
			}
			window.onclick = function(event) {
			  if (!event.target.matches('.dropbtn')) {
			    var dropdowns = document.getElementsByClassName("dropdown-content");
			    var i;
			    for (i = 0; i < dropdowns.length; i++) {
			      var openDropdown = dropdowns[i];
			      if (openDropdown.classList.contains('show')) {
			        openDropdown.classList.remove('show');
			      }
			    }
			  }
			}
			
			 function branchFunction() {
			  document.getElementById("branchDropdown").classList.toggle("show");
			}
			
				window.onclick = function(event) {
			  if (!event.target.matches('.dropbtn')) {
			    var dropdowns = document.getElementsByClassName("dropdown-content");
			    var i;
			    for (i = 0; i < dropdowns.length; i++) {
			      var openDropdown = dropdowns[i];
			      if (openDropdown.classList.contains('show')) {
			        openDropdown.classList.remove('show');
			      }
			    }
			  }
			}
		</script>
	</body>
</html>