.sidebar{
    height: 100%;
    min-height:750px;
    width: 140px;
    position: absolute;
    z-index: 999;
    top: 0;
    left: 0;
    border:2px solid #f4f4f3;
    border-radius: 25px;
    overflow: hidden;
    padding-top: 20px;
    display: block;
    margin-top: 15px;
    margin-left:10px;
    font-size: 1.02vw;
    max-height: -webkit-fill-available;
    }
    .sidebar_menu_active{
    background:#37a2ff !important;
    color:#fff !important;
    }
    .sidebar_menu{
    margin-left: 15%;
    border-radius: 20px;
    border: none;
    padding: 10px;
    margin-top: 15px;
    max-width:90px;
    min-width: 90px;
    min-height: 110px;
    max-height: 110px;
    border:2px solid #f4f4f3;
    background: #fff;
    color:#000;
    }
    .sidebar_menu h4{
    font-size: 12px;
    margin-top: 25px;
    }
    #calendar{
    background: #fff;
    height: 55px;
    text-align: center;
    border-radius: 50px;
    padding-top: 7px;
    width: 85%;
    padding-top: 9px;
    border:2px solid #f4f4f3 !important;
    margin-left: 50px;
    }
    #create{
    background: #39a4ff;
    height: 55px;
    text-align: center;
    border-radius: 50px;
    width: 85%;
    border:none;
    color:#fff;
    }
    .appointment{
    background: #fff;
    height: 55px;
    text-align: center;
    border-radius: 50px;
    width: 70%;
    border:2px solid #f4f4f3 !important;
    }
    .margin_class{
    margin-bottom: 2px !important;
    }
    .font_class{
    font-size: 20px;
    font-weight: 400;
    }
    .text_bold{
    font-size:18px;
    font-weight: 500;
    }
    .number_element{
    font-size:17px;
    box-shadow: 3px 0px 5px 1px rgb(0 0 0 / 10%);
    margin-top:30px;
    background:red;
    height:90px;
    padding-left:30px;
    padding-right:30px;
    padding-top:30px;
    border-radius:20px;
    font-size:40px;
    margin-top:-20px;
    }
    .custom_card{
    font-size:13px;
    box-shadow: 1px 3px 5px 0px rgb(0 0 0 / 10%);
    border-radius: 15px !important;
    height: 120px !important;
    padding-right:40px;
    }
    .count_card{
    font-size:17px;
    box-shadow: 3px 0px 5px 1px rgb(0 0 0 / 10%);
    margin-top:30px;
    background:#deedff !important;
    height:90px;
    padding-left:30px;
    padding-right:10px;
    padding-top:30px;
    border-radius:20px !important;
    border: none !important;
    }
    .border_vr{
    border-left: 5px solid #ffc02e;
    height: 105px;
    margin-top: 6px;
    margin-left: 3px;
    border-radius: 11px;
    }
    .dropbtn {
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
    }
    .span_count{
    display: inline;
    }
    .dropdown {
    position: relative;
    display: inline-block;
    }
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 10px;
    margin-top:2px;
    margin-left:15px;
    }
    .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    }
    .show {display: block;}
    .branch_col{
    padding-top:30px;
    }
    .count{
    font-size:40px;
    }
    .right_card{
    margin-left:50px;padding-left:30px;
    }
    @media only screen and (max-width: 480px) {
    #calendar{
    width:100%;
    }
    #down{
    padding-right:0px;
    }
    .count{
    font-size:12px;
    }
    .count_card{
    width:480px;
    }
    }